<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        input[type="button"] {
            background-color: darkgrey;
            color: white;
            border: 2px solid black;
            width: 40px;
            height: 40px;
            margin: 3px;
        }
        input[type="text"] {
            background-color: whitesmoke;
            border: 2px solid black;
            width: 188px;
            height: 50px;
        }
        #sum {
            border: 2px solid black;
            width: 187px;
        }
        .name {
            width: 190px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="name">Calculator</div>
    <form name="calculator">
        <div>
            <input type="text" name="result" id="result">
        </div>
        <div>
            <input type="button" value="7" name="seven" id="seven">
            <input type="button" value="8" name="eight" id="eight">
            <input type="button" value="9" name="nine" id="nine">
            <input type="button" value="/" name="divide" id="divide">
        </div>
        <div>
            <input type="button" value="4" name="four" id="four">
            <input type="button" value="5" name="five" id="five">
            <input type="button" value="6" name="six" id="six">
            <input type="button" value="*" name="multiply" id="multiply">
         </div>
         <div>
            <input type="button" value="1" name="one" id="one">
            <input type="button" value="2" name="two" id="two">
            <input type="button" value="3" name="three" id="three">
            <input type="button" value="-" name="minus" id="minus">
        </div>
        <div>
            <input type="button" value="0" name="zero" id="zero">
            <input type="button" value="." name="point" id="point">
            <input type="button" value="ON" name="on" id="on">
            <input type="button" value="+" name="plus" id="plus">
        </div>
        <div>
            <input type="button" value="=" name="sum" id="sum">
        </div>
    </form>
</body>
</html>
