<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lentele</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: darkgrey;
        }
        .h1 {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }
        .p {
            padding: 10px;
        }
        p {
            color: white;
            margin: 0px;
            line-height: 30px;
        }
        .p14 {
            background-color: #0073e6;
        }
        .p13 {
            background-color: #0080ff;
        }
        .p12 {
            background-color: #1a8cff;
        }
        .p11 {
            background-color: #3399ff;
        }
        .p10 {
            background-color: #4da6ff;
        }
        .p9 {
            background-color: #66b3ff;
        }
        .p8 {
            background-color: #80bfff;
        }
        .p7 {
            background-color: #33cc33;
        }
        .p6 {
            background-color: #ffcce0;
        }
        .p5 {
            background-color: #ffb3d1;
        }
        .p4 {
            background-color: #ff99c2;
        }
        .p3 {
            background-color: #ff80b3;
        }
        .p2 {
            background-color: #ff66a3;
        }
        .p1 {
            background-color: #ff4d94;
        }
        .p0 {
            background-color: #ff3385;
        }
    </style>
</head>

<body>
    <div class="h1">
        <h1>pH skalė</h1>
    </div>
    <div class="p">
        <p class="p14">14.0 ŠARMINIS</p>
        <p class="p13">13.0</p>
        <p class="p12">12.0</p>
        <p class="p11">11.0</p>
        <p class="p10">10.0</p>
        <p class="p9">9.0</p>
        <p class="p8">8.0</p>
        <p class="p7">7.0 NEUTRALUS</p>
        <p class="p6">6.0</p>
        <p class="p5">5.0</p>
        <p class="p4">4.0</p>
        <p class="p3">3.0</p>
        <p class="p2">2.0</p>
        <p class="p1">1.0</p>
        <p class="p0">0.0 RŪGŠTINIS</p>
    </div>
</body>
</html>
